# springboot-learning

./: README.md
001-springboot-first/: README.md  pom.xml
001-springboot-first/src/main/java/org/des/springboot/: SpringBootFirst.java
001-springboot-first/src/main/java/org/des/springboot/springbootfirst/: SpringBootFirst.java
001-springboot-first/src/main/java/org/des/springboot/springbootfirst/web/: IndexController.java
001-springboot-first/src/main/java/org/des/springboot/web/: IndexController.java
001-springboot-first/src/main/resources/: application.properties
002-springboot-application-yml-yaml/: README.md  pom.xml
002-springboot-application-yml-yaml/src/main/java/org/des/springboot/: SpringBoot002.java
002-springboot-application-yml-yaml/src/main/java/org/des/springboot/springbootapplicationymlyaml/: SpringBoot002.java
002-springboot-application-yml-yaml/src/main/java/org/des/springboot/springbootapplicationymlyaml/web/: IndexController.java
002-springboot-application-yml-yaml/src/main/resources/: application-ready.properties  application.properties  application.yaml
003-springboot-custom-configuration/: README.md  pom.xml
003-springboot-custom-configuration/src/main/java/org/des/springboot/: SpringBoot003.java
003-springboot-custom-configuration/src/main/java/org/des/springboot/model/: City.java
003-springboot-custom-configuration/src/main/java/org/des/springboot/web/: IndexController.java
003-springboot-custom-configuration/src/main/resources/: application.properties
004-springboot-banner/: README.md  pom.xml
004-springboot-banner/src/main/java/org/des/springboot/: SpringBoot004.java
004-springboot-banner/src/test/java/org/des/springboot/: SpringBoot004Tests.java
005-springboot-jsp/: README.md  pom.xml
005-springboot-jsp/src/main/java/org/des/springboot/: SpringBoot005.java
005-springboot-jsp/src/main/java/org/des/springboot/web/: IndexController.java
005-springboot-jsp/src/main/resources/: application.properties
005-springboot-jsp/src/main/webapp/: index.jsp
